<! doctype html>
<html lang="en"
<head>
	<meta charset= "utf-8">
	 <title> Contact page </title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">

          <style type="text/css">
               
               *
               {
                           margin:0px;
                           padding:0px;
                           background: #30D5C8;
                           font-size:14px;
                           font-family: 'Poppins', sans-serif;
                  }
                 
                  .container{
         
                             width:80%;
                             margin:50px auto;
                             padding-left:2%;
                             padding-right:2%;
                             line-height:40px;
                             margin-bottom:10px;
                   }

                  .contact-box{

                              background:#fff;
                              display: flex;
                              text-align: center;
                             line-height:30px; 
                             margin-bottom:10px;   
                  }

                   .contact-left{
                             flex-basis:60%;
                             padding:40px 60px;
                             text-align: center;
                             line-height:30px; 
                             margin-bottom:10px;   
                  }

                    .contact-right{
                             flex-basis:40%;
                             padding: 40px 60px;
                             background:#ADD8E6;
                             color:#fff;
                   }

                   h1{
                         margin-bottom: 10px;
                       
                    }

                     .container p{
                          margin-bottom:40px;
                   }

                    .clearfix::after
                  {
                            content:"";
                            display: block;
                            clear: both;
                  }

                    
                    .input-row .input group{

                      flex basis:45%
                     
                    }

                   input{
                       width:100%;
                       border: none;
                       border-bottom: 1px solid #ccc
                        }



               </style>
           </head>
           <body>
     <div class="container">
          <h1> Contact us </h1>
          <p> Call or email us we will get back to you.<p>
      
     <div class="contact box">
            <div class= "contact-left">
                   <h3>Send Request</h3>
                    <form>

                <div class="input-row">
                <div class="input-group"
                 <label>Name</label>
                 <input type="text" placeholder="">

                  <div class="input-row">
                <div class="input-group"
                 <label>Phone Number </label>
                 <input type="text" placeholder="">




                 <div class="input-row">
                <div class="input-group"
                 <label>Email ID</label>
                 <input type="email" placeholder="">

                 <div class="input-row">
                <div class="input-group"
                 <label>Subject</label>
                 <input type="type" placeholder="">


                   </form>
             </div>
            <div class="contact-right">
                   <h3>Reach out to us. </h3>
            </div>
             
      </div>

     </div>



</body>
</html>
